*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.image {
  position: relative;
  width: 100%;
  height: 450px;
}



.image:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 450px;
  background-image: url(img/pricing.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.9;
}

.bg-color{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #fff9;
  clip-path: polygon(0% 0%,60% 0%,20% 100%,0% 100%);
}

.image p{
  position: absolute;
  top: 25%;
  left: 10%;
  color: #03144f;
  font-size: 60px;
  
}

span{
    color:#03144f;
}

.image .aboutprice{
    width: 100%;
}

.aboutprice {

  color: #00008b!important; 
  background-color: rgba(230, 245, 246, 1);  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.aboutprice h2 {
  color: #00008b!important; 
  font-size: 40px;
  text-align: center;
}

.aboutprice h4 {
  color: #00008b!important; 
  width: 50%;
  font-size: 18px;
}

.aboutprice .btn-pricing {
  border: 0;
  border: 1px solid #00008b;
  border-radius: 50px;
  padding: 10px 24px; 
  transition: all 0.3s ease-in;
}

.aboutprice a {

  color: #00008b;
  margin-top: 10px;
}

.aboutprice .btn-pricing:hover {
  border: 1px solid #00008b;
  transition: all 0.3s ease-out;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  color: #00008b;
  background-color: #fff;
  padding: 10px 24px;
}

.ourprice{
  position: relative;
  margin-top: 30px;
}

.ourprice h4{
  font-size: 20px;
  text-align: center;
  width: 50%;
}

.card {
  box-shadow: 0px 0px 25px rgba(0,0,0,0.3);
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  margin: auto;
  align-items: center;
  margin-bottom: 50px;
  transition: all 0.3s;
}
.card:hover {
  transform: scale(1.07);
  transition: all 0.3s;
}

.card .header {
  position: relative;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #03144f;
  border-bottom: 2px solid #03144f;
  width: 111%;
  text-align: center;

}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0px
}

.card li {
  display: flex;
  font-size: 20px;
  margin-bottom: 20px;
}

.card li span:first-child {
  flex-grow: 1;
}

.card li span:last-child {
  font-weight: bold;
}

.card .button {
  border: 1px solid #01e0d8;
  background-color: white;
  color: #03144f;
  border-radius: 50px;
  padding: 10px 24px;
  margin-top: 20px;
  transition: all 0.5s ease-in;
}

.card .button:hover {
  background-color: #0099a8;
  color: white;
  padding: 10px 24px;
  transition: all 0.5s ease-out;
}

.improvement-section {
  background-color: rgba(230, 245, 246, 1);
  padding: 30px;
  
}

.improvement-section h2{
  text-align: center;

}

.improvement-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.expectations {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.expectations div {
  flex-basis: calc(33.33% - 10px);
  background-image: radial-gradient(circle, #00c7f0, #005a9e);
  color: white;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
}

.expectations div p {
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

.expectations div strong {
  font-weight: 700;
}

@media (max-width: 998px) {
  .bg-color{

    clip-path: polygon(0 0,70% 0%,40% 75%,0 100%);
  }
  .expectations {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

}
@media (max-width: 550px) {
  .bg-color{

    clip-path: polygon(0 0,115% 0%,60% 87%,0 100%);
  }
}